database=breakfastsystem
user=admin       
password=admin      
mysqlhost=localhost                       
mysqport=3306      







                                   














































































