database=breakfastsystem
user=admin       
password=admin      
mysqlhost=localhost                       
mysqport=3306      
TOKEN_SECRET=09ffe447uf26e402586e2faa8da4c98a35f1b20d6b033c60...





                                   














































































